.default-font
  font-family: "Georgia", "Times New Roman", 'serif'
  font-size: 1vw

  .bold
    font-weight: bold

  .title
    font-size: 1.7vw

  .bigTitle
    font-size: 2.9vw
    padding: 3vw

.blueFont
  color: #004684

.centerFont
  text-align: center
  padding: 1vw
