#outer
  background-repeat: no-repeat
  background-size: cover
  min-height: 1380px
  background-image: url("../Images/aboutusBG.jpg")
  text-align: center
  text-shadow: 0px 0px 2px #C0C0C0

#aboutUsBG
  background-color: rgba(255,255,255,0.8)
  width: 100%
  height: 100%

#paper
  margin-bottom: -13vh

#ourTeam
  padding: 3vw 0 1vw 0
  letter-spacing: 1vw

.img
  max-width: 100%
  width: 420px
  height: auto
  margin: 0

#desc
  width: 80%
  margin: auto
  margin-top: 12px
  font-size: 1.2em
  line-height: 200%

.flexDisplay
  display: flex
  align-items: center
  justify-content: space-around

.cDesc
  word-wrap: break-word
  height: 520px

#slogan
  font-size: 1.8em
  font-weight: bold
  color: #1B4B7C
  padding: 0px 5px

#theTeam
  background-color: white
  color: #1B4B7C
  font-size: 2.4rem
  letter-spacing: 1.5em
  padding: 0.3em
  padding-left: 1em
  opacity: 0.5
  text-align: center
  word-wrap: break-word

.teamPic img
  width: 66%
  height: auto
  margin-bottom: 5%

.teamPic .lynDesc, .teamPic .kingsleyDesc, .teamPic .dinaDesc
  margin: 8px

#aboutUsBG .thanksTT
  font-size: 1.2rem
  font-style: oblique
  font-family: monospace
  letter-spacing: 2px
  margin-top: 5px
  color: #4C0099

#aboutUsBG .mdmPic
  max-width: 150px
  height: auto
  border-radius: 50%
  box-shadow: #a4edff 2px 2px 8px


