body
    //background-color: lightblue


ul.announcement
    background-color: #388EBF      
    color: white
    margin-top: -5px
    padding: 0     


li.announcement
    display: block
    text-align: center
    margin: 0
    padding: 0


ul.navbar
    list-style-type: none
    overflow: hidden
    background-color: #FAFAF9      
    margin-top: -5px


li.navbar
    float: left
    display: block
    text-align: center
    padding:  15px 40px
    color: #124580


li.navbarr
    float: left
    display: block
    text-align: center
    padding:  15px 40px
    margin-left: 400px
    color: #124580


div.inUpper1, div.inUpper2
    float: left
    margin-left: 160px
    margin-top: 30px
    padding: 10px 20px 10px 20px
    border-radius: 10px    
    font-size: 25px


div.inUpper1
    color: white
    margin-left: 430px
    background-color: rgb(18, 69, 128)


div.inUpper2
    color: white


div.filter
    position: absolute
    right: 250px
    padding: 5px 15px 5px 15px
    margin-top: 75px
    border-radius: 10px    
    border: 1px solid rgb(18, 69, 128)


div.bottom
    position: absolute
    left: 160px
    width: 550px
    height: 400px
    margin-top: 120px


table
    margin-left: 100px
    border-collapse: collapse
    width: 160%


th, td
    border: 1px solid black
    padding: 10px


th
    text-align: center


th.title
    width: 40%


th.desc
    width: 60%


td
    text-align: left


td.titles
    text-align: center
