#bookingBG
    background: url("../Images/bgImg.jpg") no-repeat
    background-size: cover
    min-height: 100vh
    margin: auto

.bookingTitle
    font-size: 1.6em
    padding: 3vw 0 1vw 0
    letter-spacing: 0.58vw
    font-family: "Georgia", "Times New Roman", 'serif'
    font-weight: bold
    color: white
    text-align: center
    text-shadow: 2px 1px 5px #000099

.bookingCard
    margin: auto
    padding: 1.6em 2.1em
    border-radius: 12px
    background-color: rgba(255,255,255,0.88)
    width: 50%

a 
    text-decoration: none

.applyText
    color: #CC6600
    font-size: 0.9em

.totalText
    color: #CC6600

.paymentBtn
    margin: 1.4em 0 
    padding: 0.4em 0.8em
    background-color: #000066
    color: white
    letter-spacing: 2px

.paymentBtn:hover
    color: white
    box-shadow: 2px 2px 5px gray

.paymentBtn .icon
    margin-bottom: 0.5em

.foot  a
    font-size: 0.9em
    color: gray

.foot  a:hover
    color: red

.reminder
    font-size: 0.8em
    color: gray
    font-style: italic

.dangerMsg
    text-align: center
    width: fit-content
    margin: auto
    padding: 0.4em 1em
    margin-bottom: 1em

.loader 
    border: 0.3em solid #dddddd
    border-radius: 50%
    border-top: 0.3em solid #3498db
    width: 2em
    height: 2em
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
    margin: 1.5em 

/* Safari */
@-webkit-keyframes spin 
    0%
        -webkit-transform: rotate(0deg)
    100%
        -webkit-transform: rotate(360deg)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
