.background
  background-color: #E2EFFF
  display: block
  justify-content: center
  padding-bottom: 30px
  margin-bottom: 100px

  .img
    height: 40vh
    width: 60vw
    margin: -60px

  .center
    display: flex
    justify-content: center