#navBar
  background-color: #E2EFFF
  margin: 0
  height: 58px
  font-family: "Georgia", "Times New Roman", 'serif'
  letter-spacing: 1.6px
  box-shadow: 0 8px 8px -6px gray

  .nlink
    margin: 0px 29px !important

  .navbar-nav
    background-color: #E2EFFF
    position: relative
    z-index: 99999

  @media (max-width: 1200px)
    .basic-navbar-nav
      margin-top: 3px

  @media (max-width: 1200px)
    .navbar-nav
      border-radius: 0 0 5px 5px
      box-shadow: 0 8px 8px -6px gray
    
  a
    text-decoration: none
    color: gray
    padding: 16px 0 15px 0

  #navTrainzilla
    font-size: 22px
    letter-spacing: 2px
    color: #003366

  .dropdown-menu
    border: none
    background-color: #E2EFFF
    margin-left: -52px
    margin-top: -1px !important
    box-shadow: 0 8px 8px -6px #404040

  @media (max-width: 1200px)
    .dropdown-menu
      position: relative
      margin: 0px
  
  @media (max-width: 1200px)
    .ddItem.dropdown-item
      padding-top: 2%
      padding-bottom: 2%

  #navDD
    margin-left: 58px

  .itemBox
    padding: 0
    margin: 0

  .ddItem
    padding: 5% 12%

  .ddItem:hover
    background-color: #BEE2E7 !important

  .actTab
    color: #003366 !important
    border-bottom: 3px solid #003366


.announcementBar
  width: 100%
  background-color: #003366
  padding: 6px
  text-align: center
  color: white

  a
    color: white

  a:hover
    text-shadow: 0px 0px 8px white
    color: white
    font-weight: bold
  
  .aRT
    font-weight: bold

  .carousel-control-prev-icon , .carousel-control-next-icon 
    width: 1rem
    height: 1rem