body
  margin: 0

  .bgImg
    background: url("../Images/bgImg.jpg") no-repeat
    background-size: cover
    min-height: 100vh

  .box
    margin-top: 3vw
    margin-bottom: 5px

  .center
    display: flex
    justify-content: space-around

  .flexContainer
    display: flex
    justify-content: space-between
    height: 40vw

  .leftCard
    padding: 1vw 0.5vw 0 0
    margin-left: 3vw
    width: 25vw
    position: relative

    .ticketDetailBox
      padding: 1vw
      position: absolute
      bottom: 0
      left: 0
      right: 0

    .bookingButton
      margin-top: 2vw
      display: flex
      width: 100%

  .rightCard
    margin-left: 1.5vw
    margin-right: 1.5vw
    padding: 1vw
    overflow: auto
    background: #F2F3F5
    width: 65vw
    height: 100%

    .routeBox
      margin-bottom: 2vw

    .routeDetails
      border-style: solid
      border-width: thin medium
      border-color: #004684
      border-radius: 0.8vw
      padding: 2vw 1vw 3vw 1vw

    .button
      width: 20vw
      alignment: center
      display: block
      margin-left: auto
      margin-right: auto
      margin-top: -2vw
      background-color: white
      border-color: #004684
      border-width: 0.1vw
      border-radius: 0.5vw
      box-shadow: 0 1vw 0.6vw -0.6vw #444444