.leftNav
  //margin: 2vw
  min-height: 35vw
  max-height: 41vw
  width: 25%

  .timetableButtons
    margin: 0

  .navTitle
    margin: 1vw 0 1vw 0

  .buttons
    overflow: auto
    max-height: 29vw

  .buttonNav
    width: 100%
    alignment: center
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 1vw
    padding-top: 1vw
    padding-bottom: 1vw

.rightPaper
  //border: 1px solid black
  //margin: 2vw
  width: 70%
  height: 41vw

  .timetableCurrentTitle
    padding: 1.2vw
    text-transform: uppercase
    font-size: 2.4vw
    text-align: center

  .table
    overflow: auto