.topDetails
    width: 50%
    margin: auto
    text-align: left
    font-size: 1.3em
    font-family: "Georgia", "Times New Roman", 'serif'
    text-shadow: 1px 1px 5px white

.topData
    font-size: 1.5em
    margin-left: 1em

.mention
    font-size: 0.8em
    font-style: italic
    color: #990000
    text-shadow: 1px 1px 5px white

.redeemBtn
    font-weight: bold
    font-size: 0.66em !important
    margin-top: 0.9em
    float: right
    padding: 0.3em 0.8em
    background-color: rgba(255, 255, 255, 0.38)
    border: #000066 solid 1px
    color: #000066
    letter-spacing: 2px
    box-shadow: 2px 2px 5px gray

.redeemBtn:hover
    color: white
    background-color: #000066

.redeemBtn:disabled
    box-shadow: none
    background-color: rgba(255, 255, 255, 0.24)

.ticketContent
    padding: 6%
    font-weight: bold
    text-shadow: 0px 0px 6px white

#ticketTable
    border-color: #EEEEEE
    border-top: #000066 2px double
    border-bottom: #000066 2px double
    color: #000099 !important

#ticketTable td
    border-bottom: #000066 1.3px dashed

#ticketTable th
    background-color: rgba(0,0,102,0.1)
    border-bottom: #000066 2px double
    color: black

#ticketTable .tDate
    width: 13vw
    text-align: left

#ticketTable .tCode
    width: 16vw
    text-align: left

#ticketTable .tStation
    width: 42vw

#ticketComponent .dataTables_wrapper .dataTables_length select
    font-weight: bold
    margin-bottom: 12px
    border-bottom: white 2px solid
    text-shadow: 0px 0px 6px white

#ticketComponent .dataTables_wrapper .dataTables_filter input 
    border-color: rgba(255,255,255,0.42)
    border-bottom: white 2px solid
    margin-bottom: 12px

#ticketComponent .dataTables_wrapper .dataTables_paginate span 
    background: rgba(255,255,255,0.42)
    border-radius: 50px


#ticketComponent .dataTables_wrapper .dataTables_paginate .paginate_button:hover , 
#ticketComponent .dataTables_wrapper .dataTables_paginate .paginate_button a:hover 
    background: rgba(0,0,102,0.29) !important
    border-color: rgba(0,0,102,0.29) !important
    border-radius: 25px
    color: white !important


#ticketComponent .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover
    background: transparent !important
    color: gray !important

#ticketComponent .dataTables_wrapper .dataTables_paginate .paginate_button.current
    background: rgba(0,0,102,0.85) !important
    border-radius: 50%
    border-color: #99AAFF !important
    color: #FFFFFF !important

#ticketComponent tr
    background-color: rgba(255, 255, 255, 0.66)

.linkIcon
    padding: 0 1em

.linkIcon svg
    margin: 0
    padding: 0

#ticketComponent .activeStatus
    font-size: 0.7em
    color: #006633
    background: #CCFFCC
    padding: 2px 5px
    border-radius: 12px
    margin-left: 1em

#ticketComponent .inactiveStatus
    font-size: 0.65em
    color: #990000
    background: #FFDADA
    padding: 2px 5px
    border-radius: 12px
    margin-left: 1em

.expiryDate
    font-style: italic
    font-size: 0.69em

.qrModal
    text-align: center

.qrImg
    height: 50vh
    width: auto

.qrBtn
    font-weight: bold
    font-size: 0.66em !important
    margin-top: 0.8em
    float: right
    padding: 0.3em 0.8em
    background-color: transparent
    color: #000066
    letter-spacing: 2px
    box-shadow: 2px 2px 2px gray

.paymentSuccess
    width: fit-content
    margin: auto
    margin-bottom: 2em
    color: #006633
    background-color: #DEFFDE

