body
    //background-color: lightblue


ul.announcement
    background-color: #388EBF
    color: white
    margin-top: -5px
    padding: 0


li.announcement
    display: block
    text-align: center
    margin: 0
    padding: 0


ul.navbar
    list-style-type: none
    overflow: hidden
    margin-top: -5px
    background-color: #FAFAF9


li.navbar
    float: left
    display: block
    text-align: center
    padding:  15px 40px
    color: #124580


li.navbarr
    float: left
    display: block
    text-align: center
    padding:  15px 40px
    margin-left: 400px
    color: #124580


div.inUpper1, div.inUpper2
    float: left
    margin-left: 150px
    margin-top: 30px
    font-size: 25px


div.inUpper1
    margin-left: 430px
    padding: 10px
    border-radius: 10px
    background-color: rgb(18, 69, 128)
    color: white


div.inUpper2
    color: rgb(18, 69, 128)


div.leftBox
    position: absolute
    left: 160px
    width: 550px
    height: 400px
    margin-top: 100px


div.title
    margin-top: 10px
    font-size: 12px


div.name
    font-size: 25px


div.rightBox
    position: absolute
    right: 320px
    width: 230px
    height: 200px
    margin-top: 190px


div.deleteAcc, div.reset
    margin-top: 20px
    padding: 10px
    border-radius: 10px
    font-size: 25px
    text-align: center
    background-color: rgb(18, 69, 128)
    color: white
