
#bgPaper
  background-color: #E2EFFF
  width: 100%
  height: 100vh
  margin: 0

  .middleCard
    height: fit-content
    width: fit-content
    border-radius: 2vmax
    overflow: auto
    margin: 2vh auto 2vh auto

  .blockDisplay
    display: block

  .flexDisplay
    display: flex
    align-items: center
    justify-content: space-around

  .container
    margin-bottom: 1vh
    padding: 0 1vw 0 1vw

  .alert
    margin: 0 1.5vw
    width: auto
    font-size: 0.9vw

  .textBox
    width: 30vw

  .form
    margin: 2vw

  .registerTextBox
    width: 30vw
    margin-bottom: 2vw

  .leftTextBox
    margin-right: 2vw

  .submitButton
    height: 121px
    margin-top: -1vh
    margin-right: 1vw

  .icon
    border: 1px solid black
    padding: 1vmax

  .registerBtn
    margin-top: 4vh
    padding: 1vw 2vw



